PORT=5000
MONGO_URI=mongodb+srv://taskmanager:ssnz5LDP0dlbcwcE@cluster1.fvua0.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=test_secret
FRONTEND_URL=http://localhost:3000
NODE_ENV=test